[1/5] cd /mnt/c/Users/wells/Workspace/ESP32/projects/hello_world/build/esp-idf/esptool_py && /home/swubu/.espressif/python_env/idf5.2_py3.10_env/bin/python /mnt/c/Users/wells/Workspace/ESP32/ESP-IDF/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/Users/wells/Workspace/ESP32/projects/hello_world/build/partition_table/partition-table.bin /mnt/c/Users/wells/Workspace/ESP32/projects/hello_world/build/hello_world.bin
hello_world.bin binary size 0x2b2d0 bytes. Smallest app partition is 0x100000 bytes. 0xd4d30 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/Users/wells/Workspace/ESP32/projects/hello_world/build/bootloader/esp-idf/esptool_py && /home/swubu/.espressif/python_env/idf5.2_py3.10_env/bin/python /mnt/c/Users/wells/Workspace/ESP32/ESP-IDF/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /mnt/c/Users/wells/Workspace/ESP32/projects/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /mnt/c/Users/wells/Workspace/ESP32/ESP-IDF/esp-idf-v5.2.3/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/c/Users/wells/Workspace/ESP32/ESP-IDF/esp-idf-v5.2.3 -D "SERIAL_TOOL=/home/swubu/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/mnt/c/Users/wells/Workspace/ESP32/ESP-IDF/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/Users/wells/Workspace/ESP32/projects/hello_world/build -P /mnt/c/Users/wells/Workspace/ESP32/ESP-IDF/esp-idf-v5.2.3/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:b8:15:c4:59:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16344...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16344 compressed) at 0x00001000 in 0.8 seconds (effective 266.5 kbit/s)...
Hash of data verified.
Compressed 176848 bytes to 94959...
Writing at 0x00010000... (16 %)
Writing at 0x0001c164... (33 %)
Writing at 0x00021c0c... (50 %)
Writing at 0x000274b2... (66 %)
Writing at 0x0002ec79... (83 %)
Writing at 0x00035f2d... (100 %)
Wrote 176848 bytes (94959 compressed) at 0x00010000 in 2.6 seconds (effective 541.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 381.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
